<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 10:49:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63d218959b07af3e47be61b3" data-wf-site="63d218959b07af3879be61b0">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rapid-test-fd18683c67eefa02189828f2c6ac.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Noto Sans TC:regular,500,700:chinese-traditional,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.covidrat.info/401" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-42LLH6VR2X"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-42LLH6VR2X', {'anonymize_ip': false});</script>
  <script> if(location.hostname.includes("webflow.io")) location.replace("https://www.covidrat.info/");</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="utility_component">
    <div class="utility_form-block w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="list_search-input-wrapper w-password-page">
        <div class="form-message-error w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div><input type="submit" value="" data-wait="" class="under-construction_input-button w-password-page w-button"><input type="password" class="list_search-input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter password" id="pass">
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="under-construction">
        <div class="page-padding">
          <div class="padding-vertical padding-huge">
            <div class="container-small"><img src="images/ILLUSTRATION_OFFICE_05.svg" loading="lazy" width="280" alt="Two person holding wenches working on oversized gears">
              <div class="margin-top margin-medium">
                <h1 class="under-construction_heading">We&#x27;re building this page and it&#x27;ll be available soon!<br>Thank you for your patience.</h1>
              </div>
              <div class="margin-top margin-medium">
                <a href="index.html" class="button w-button">Return home</a>
                <a data-w-id="035657c8-6429-d34c-572d-0f28eb75dc2e" href="#" class="button-text w-button">Site admin login</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-small">
                <div class="footer-copyright-container">
                  <div class="footer-logo-grid">
                    <a id="w-node-_470014dc-54ca-9a55-2f08-ac53b574fc69-1ae2336a" href="https://www.websiteking.hk" target="_blank" class="footer-logo w-inline-block"><img src="images/617bff8909012ada747bcbc8_websiteking-hk-logo.svg" loading="lazy" alt=""></a>
                    <a id="w-node-b9079ad7-1857-b29f-cbb8-6d9fe757bf11-1ae2336a" href="https://www.mediastudio.hk/zh-service/website-design" target="_blank" class="footer-logo w-inline-block"><img src="images/617a6868bbeb63931ff7d26a_mshk_media_studio_hong_kong_logo_black.svg" loading="lazy" alt=""></a>
                  </div>
                  <div class="footer-links-grid">
                    <div>© <a href="https://www.instagram.com/__xdlmao/" target="_blank" class="footer-text-link">Angus Yip</a>
                    </div>
                    <a href="terms.html" class="footer-link">Terms</a>
                    <a href="privacy.html" class="footer-link">Privacy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63d218959b07af3879be61b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/rapid-test-fd18683c67eefa02189828f2c6ac.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>